#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp
server.port = 8081
#spring.resources.add-mappings=true
#spring.mvc.static-path-pattern=/resources/** # Path pattern used for static resources.
#spring.resources.static-locations=/static/,classpath:/resources/static,classpath:/static/,classpath:/public/ # Locations of static resources.

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=app1

#logging
logging.level.org.springframework.data=debug
logging.level.=error



# SPRING SESSION (SessionProperties)
welcome.message: Hassan Mirzaee
