#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp
server.port = 8081
#spring.resources.add-mappings=true
#spring.mvc.static-path-pattern=/resources/** # Path pattern used for static resources.
#spring.resources.static-locations=/static/,classpath:/resources/static,classpath:/static/,classpath:/public/ # Locations of static resources.

# SPRING SESSION (SessionProperties)
welcome.message: Hassan Mirzaee
