package ${packageName};

import com.github.hasanmirzae.module.AbstractModule;
import com.github.hasanmirzae.module.Module;
import java.util.function.Function;
import com.github.hasanmirzae.module.Configuration;
${importTypes}

public class ${moduleName} extends AbstractModule<${inputType},${outputType}>{

    public ${moduleName}(){
    }


    @Override protected Function<String, String> getLogic() {
        return input -> {
                    System.out.println("Logic to be implemented!");
                    return null;
        };
    }
}
